#	Runtime parameters for the Sod shock-tube problem.

# Basic setup line:
#
# ./setup Sod -3d -auto +noio +pm4dev -unit=Particles/ParticlesInitialization/Lattice -maxblocks=200
#
# 512  cores: nblocky = 1,  ymax = 1.
# 2048 cores: nblocky = 4,  ymax = 4.
# 8192 cores: nblocky = 16, ymax = 16.

# Weak scaling experiments can be run in virtual node mode on a BG/P.
# Takes n=127 steps to complete.
#


#	Parameters for initial model

#		Density, pressure, and velocity on either side of interface

sim_rhoLeft	= 1.
sim_rhoRight	= 0.125
sim_pLeft		= 1.
sim_pRight		= 0.1
sim_uLeft		= 0.
sim_uRight		= 0.

#		Angle and position of interface relative to x and y axes

sim_xangle		= 0.
sim_yangle		= 90.
sim_posn		= 0.5

#		Gas ratio of specific heats

gamma           = 1.4

#	Computational volume parameters


#		Size of computational volume

xmin		= 0.
xmax		= 1.
ymin		= 0.
ymax		= 1.
zmin		= 0.
zmax		= 1.

#            Number of blocks along each dimension
#            nblocky & ymax should be changed for weak scaling
nblockx        = 1
nblocky        = 1
nblockz        = 1

#		Boundary conditions

xl_boundary_type      = "outflow"
xr_boundary_type      = "outflow"
yl_boundary_type      = "outflow"
yr_boundary_type      = "outflow"
zl_boundary_type      = "outflow"
zr_boundary_type      = "outflow"

#	Simulation (grid, time, I/O) parameters

cfl		= 0.8
lrefine_max     = 7
refine_var_1    = "dens"
basenm          = "sod_3d_45deg_4lev_"
restart         = .false.
checkpointFileIntervalTime          = 0.2
particleFileIntervalTime          = 0.05
nend            = 1000
tmax            = 0.15
convertToConsvdInMeshInterp = .true.

#	Tracer particles (with lattice initialization)
pt_maxperproc  =  800000      
pt_numX        =  256
pt_numY        =  256
pt_numZ        =  256
pt_initialXMin = 0
pt_initialXMax = 1.0
pt_initialYMin = 0
pt_initialYMax = 1.0
pt_initialZMin = 0.
pt_initialZMax = 1.0

eintSwitch     = 1.e-4

gr_ptSieveCheckFreq = 1
eachprocwritessummary = .false.
