# Sedov particle movement strong scaling experiments.
#
# Basic setup line: 
# ./setup Sedov -auto +pm4dev -3d -maxblocks=200 -with-unit=Particles +noio
#
# This will fit on 512 cores in VN mode on a BG/P.  
#   Has also been run on 2048, 8192 cores.
#

#	Parameters for initial model

#		Ambient pressure and density, explosion energy, initial
#		radius of perturbation, and location of explosion center

max_particles_per_blk = 20000
refine_on_particle_count = .true.
sim_pAmbient	= 1.E-5
sim_rhoAmbient	= 1.
sim_expEnergy	= 1.
sim_rInit		= 0.013671875
sim_xctr		= 0.5
sim_yctr		= 0.5
sim_zctr		= 0.5

#		Gas ratio of specific heats

gamma           = 1.4

#	Computational volume parameters

#		Grid dimensionality and geometry

geometry = "cartesian"

#		Size of computational volume

xmin		= 0.
xmax		= 1.
ymin		= 0.
ymax		= 1.
zmin		= 0.
zmax		= 1.

#		Boundary conditions


xl_boundary_type = "outflow"
xr_boundary_type = "outflow"

yl_boundary_type = "outflow"
yr_boundary_type = "outflow"

zl_boundary_type = "outflow"
zr_boundary_type = "outflow"

nblockx = 4
nblocky = 4
nblockz = 4

pt_numX = 256
pt_numY = 256
pt_numZ = 256
pt_maxPerProc = 1500000


#	Simulation time, I/O  parameters

cfl		= 0.8
basenm          = "sedov_"
restart         = .false.


#	checkpoint file output parameters
checkpointFileIntervalTime = 0.01
checkpointFileIntervalStep = 0
checkpointFileNumber = 0

#	plotfile output parameters
plotfileIntervalTime = 0.
plotfileIntervalStep = 0
plotfileNumber = 0

nend            = 100
tmax            = 0.05

run_comment     = "Sedov explosion"
log_file        = "sedov.log"
eintSwitch     = 1.e-4

plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "temp"

#  Adaptvie Grid refinement parameters

lrefine_max     = 9
refine_var_1 = "dens"
refine_var_2 = "pres"


# Uniform Grid specific parameters 
# see note below for more explanation

#iGridSize = 8   #global number of gridpoints along x, excluding gcells
#jGridSize = 8   #global number of gridpoints along y, excluding gcells
#kGridSize = 1
iProcs = 1	#num procs in i direction
jProcs = 1	#num procs in j direction
kProcs = 1


# When using UG, iProcs, jProcs and kProcs must be specified.
# These are the processors along each of the dimensions
#FIXEDBLOCKSIZE mode ::
# When using fixed blocksize, iGridSize etc are redundant in
# runtime parameters. These quantities are calculated as 
# iGridSize = NXB*iprocs
# jGridSize = NYB*jprocs
# kGridSize = NZB*kprocs
#NONFIXEDBLOCKSIZE mode ::
# iGridSize etc must be specified. They constitute the global
# number of grid points in the physical domain without taking 
# the guard cell into account. The local blocksize is calculated
# as iGridSize/iprocs  etc.
 
 
## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		= 2      # Interpolation order (First/Second order)
slopeLimiter    = "mc"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .true. # Characteristic limiting vs. Primitive limiting


#	II. RIEMANN SOLVERS:
RiemannSolver	= "Roe"       # Roe, HLL, HLLC, LF
RoeAvg		= .true.      # Roe averages
shockInstabilityFix = .false. # Carbuncle instability fix for the Roe solver


#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##