#	Runtime parameters for the Sedov explosion problem.
#	Testing of various runtime parameters that modify the maximum
#       refinement level, beased on Sean Couch's adaptations.

#	Parameters for initial model

#		Ambient pressure and density, explosion energy, initial
#		radius of perturbation, and location of explosion center

sim_pAmbient	= 1.E-5
sim_rhoAmbient	= 1.
sim_expEnergy	= 1.
sim_rInit		= 0.013671875
sim_xctr		= 0.0
sim_yctr		= 0.0
sim_zctr		= 0.5

#		Gas ratio of specific heats

gamma           = 1.4

#	Computational volume parameters

#		Grid dimensionality and geometry

geometry = "cylindrical"

#		Size of computational volume

xmin		= 0.
xmax		= 1.
ymin		= 0.
ymax		= 1.
zmin		= 0.
zmax		= 1.

#		Boundary conditions


xl_boundary_type = "reflecting"
xr_boundary_type = "outflow"

yl_boundary_type = "outflow"
yr_boundary_type = "outflow"

zl_boundary_type = "outflow"
zr_boundary_type = "outflow"

gr_lrefineMaxRedDoByLogR = .true.
gr_lrefineMaxRedRadiusFact = 0.20

gr_lrefineMaxRedDoByTime = .true.

#gr_refineMaxLevelLogTimeScale = -1.7
gr_lrefineMaxRedTimeScale = 0.00002

gr_lrefineMaxRedTRef = 0.0

#	Simulation time, I/O  parameters

cfl		= 0.8
basenm          = "sedov_"
##restart         = .true.


#	checkpoint file output parameters
checkpointFileIntervalTime = 0.01
checkpointFileIntervalStep = 24
checkpointFileNumber = 0

#	plotfile output parameters
plotfileIntervalTime = 0.
plotfileIntervalStep = 0
plotfileNumber = 0

nend            = 10000
tmax            = 0.30

run_comment     = "Sedov explosion"
log_file        = "sedov.log"
eintSwitch     = 1.e-4

plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "temp"

#  Adaptive Grid refinement parameters

lrefine_max     = 10
refine_var_1 = "dens"
refine_var_2 = "pres"


# Uniform Grid specific parameters 
# see note below for more explanation

#iGridSize = 8   #global number of gridpoints along x, excluding gcells
#jGridSize = 8   #global number of gridpoints along y, excluding gcells
#kGridSize = 1
iProcs = 1	#num procs in i direction
jProcs = 1	#num procs in j direction
kProcs = 1


# When using UG, iProcs, jProcs and kProcs must be specified.
# These are the processors along each of the dimensions
#FIXEDBLOCKSIZE mode ::
# When using fixed blocksize, iGridSize etc are redundant in
# runtime parameters. These quantities are calculated as 
# iGridSize = NXB*iprocs
# jGridSize = NYB*jprocs
# kGridSize = NZB*kprocs
#NONFIXEDBLOCKSIZE mode ::
# iGridSize etc must be specified. They constitute the global
# number of grid points in the physical domain without taking 
# the guard cell into account. The local blocksize is calculated
# as iGridSize/iprocs  etc.
 
 
## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		= 2      # Interpolation order (First/Second order)
slopeLimiter    = "vanLeer"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .true. # Characteristic limiting vs. Primitive limiting


#	II. RIEMANN SOLVERS:
RiemannSolver	= "hllc"       # Roe, HLL, HLLC, LF
shockInstabilityFix = .false. # Carbuncle instability fix for the Roe solver


#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .true.     # Shock Detect for numerical stability
## -------------------------------------------------------------##
